services:
  - type: web
    name: bitway-back
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    healthCheckPath: /health
    autoDeploy: true
    startCommand: "java -jar /app/app.jar"
